; Craft generally needs about 25-40 MB of memory per exectuion, but heavy operations in
; Admin (e.g. image transforms) can use hundreds. A sane default is 128MB.
memory_limit = 128M

; Max POST variables in a request. When saving big Craft entries with lots of fields, there
; are sometimes over a couple thousand input vars. So, we set this very high to account for those.
max_input_vars = 5000

; Max size of the HTTP POST payload
post_max_size = 128M

; 60 sec max php execution time
max_execution_time = 60
