# This configures Apache2 to log access and error logs to the docker container stdout and stderr

# Sends all access logs to stdout
LogFormat "%t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" stdout_format
CustomLog /dev/stdout stdout_format

# Sends all errors to stderr
ErrorLog /dev/stderr
